<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Práctica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <figure>
        <center><img id="photo-image" width=950 height=600 title="foto Nier-Automata-2B-mini"
                alt="Imagen referencia Nier" src="img\MPF_7052.jpg"></center>
    </figure>
    <header>
        <h1>
            <center>Marianela Purretta</center>
        </h1>
        <ul>
            <center>
                <h2>
                    <li>BODAS</li>
                    <li>15 AÑOS</li>
                    <li>EVENTOS</li>
                </h2>
            </center>
        </ul>

        <h3>
            <center>Mis tecnologías favoritas</center>
        </h3>
        <ol type="1" start="10">
            <center>
                <li value="1">
                    <h2>PHOTOSHOP</h2><strong></strong>
                </li>
                <li><strong>
                        <h2>LIGHTROOM</h2>
                    </strong></li>
                <li><strong>
                        <h2>PREMIERE PRO</h2>
                    </strong></li>
            </center>

        </ol>

    </header>
    <table border="1">
        <tr>
            <th>EVENTO</th>
            <th>PRECIO</th>
        </tr>
        <tr>
            <th>BODAS</th>
            <th>$400.000</th>
        </tr>
        <tr>
            <th> 15 AÑOS</th>
            <th>$400.000</th>
        </tr>
    </table>

    <h1>
        <center>CONTRATACIONES</center>
    </h1>
    <p><strong>BODAS: <meter value="94" min="0" max="100" high="90"></meter></strong></p>
    <p><strong>15: <meter value="60" min="0" max="100" high="90"></meter></strong></p>
    <p><strong>SESIONES: <meter value="85" min="0" max="100" high="90"></meter></strong></p>
    <p><strong>EVENTOS EMPRESARIALES: <meter value="50" min="0" max="100" high="90"></meter></strong></p>

    <nav>Para generar la barra de navegación</nav>
    <section></section>
    <aside>Para identificar columnas</aside>
    <article></article>


    <footer> Contacto:</footer>
    <h1>EN NEGRITA</h1>
    <style>
        header {

            width: 450px;
            height: 180px;
            background-color: rgb(40, 41, 41);
            margin: 100px;
            border: 3px solid rgb(2, 87, 99);
            padding: 80px;

            h1 {

                width: 500px;
                height: 110px;
                background-color: rgba(5, 46, 73, 0.466)
            }
        }

        body {
            font-family: "Montserrat", sans-serif;
            background: #010a11;
            background: -webkit-linear-gradient(to right, #000000, #bdc3c7);
            background: linear-gradient(to right, #aa0d9d, #68c0b9);
            color: rgb(7, 138, 116)
        }

        h1 {
            color: rgb(136, 133, 133)
        }

        h3 {
            color: rgb(84, 190, 182)
        }

        p {
            color: #48444b
        }

        ol {
            color: #3e6f99
        }

        ul {
            color: #2e84b6
        }

        table {
            border-color: #3e6f99;
            color: rgb(137, 137, 138);
        }
    </style>
</body>

<body>

    <header>
        <div id="logo">logotipo</div>
    </header>

    <div id="caja"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <center>
        <h3>Formulario</h3>
        <form>
            <label for="text"> Entrada de texto</label>
            <input id="text" type="text" placeholder="entrad de texto" value="">
        </form>
        <br>
        <br>
        <form>
            <label for="correo">entrada de correo</label>
            <input id="correo" type="email" placeholder="entrada de correo" value="">
        </form>
    </center>

</body>

</html>