<!DOCTYPE html>

<html>

<head> ORGANIZACION EMPRESARIAL
    <meta charset="UTF-8">
    <meta name="author" content="NATALIA LUCERO">
    <meta name="description" content="dessitio sitio web">
    <meta name="keywords" content="tutoriales,html,desarrollo web">
    <title>Estructura de la cabecera</title>
    <link rel="icon" href="/Clase 6/img/icono.jpeg">

    <style>
        header {
            width: 1000px;
            height: 200px;
            border-radius: 20px;
            background-color: rgba(95, 95, 99, 0.521);
            margin: 20px;
            border-radius: 20px rgba(7, 59, 68, 0.651);
            padding: 28px;
        }

        #logo {
            width: 200px;
            height: 60px;
            background: skyblue;
            border: 5px solid rgb(229, 121, 82);
        }

        body {
            background-color: rgb(221, 221, 221);
        }

        #caja {
            width: 200px;
            height: 200px;
            background-color: rgb(136, 209, 191);
            margin: 16px;
        }

        .grupo {
            width: 200px;
            height: 200px;
            background-color: rgba(13, 86, 104, 0.637);
            margin: 16px;
        }

        aside#der {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
        }

        #c1 {
            background-color: rgb(81, 150, 150);
        }

        #c2 {
            background-color: rgb(33, 104, 98)
        }

        #c3 {
            background-color: #405050
        }

        #logo {
            width: 800px;
            height: 68px;
            background-color: rgb(79, 155, 155);
            border: 5px solid rgb(23, 95, 100);
            border-radius: 100px;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">logotipo</div>
    </header>
    <aside>
        <div id="caja"></div>
        <div id="c1" class="grupo"></div>
        <div id="c2" class="grupo"></div>
        <div id="c3" class="grupo"></div>
    </aside>
    <figure>
        <img src="img\png junior copia.png" alt="JTT" width="700">

        <audio autoplay controls loop preload="auto" src="audio/Kid Francescoli - _Moon_ (Official Video).mp3"
            type=audio/mp3></audio>

        <iframe style="width: 60%; aspect-ratio: 560/315;"
            src="https://www.youtube.com/embed/qU9mHegkTc4?si=LPWhtXcU0neZZ8bB" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </figure>

    <ol>
        <li>auto</li>
        <li>barco</li>
        <li>avion</li>
    </ol>
    <ul>

        <li>auto</li>
        <li>barco</li>
        <li>avion</li>

    </ul>

    <table border="1">

        <tr>
            <th>mes</th>
            <th>ahorro</th>
        </tr>

        <tr>
            <th>Enero</th>
            <th>$100</th>
        </tr>

        <tr>
            <th>Febrero</th>
            <th>$200</th>
        </tr>

    </table>

    <h1>Resultado de Examen</h1>
    <p>Mari:<meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Nelson:<meter value="85" min="0" max="100" high="90"></meter></p>
    <p>Joaquin:<meter value="70" min="0" max="100" high="90"></meter></p>
    <p>Mauro:<meter value="90" min="0" max="100" high="90"></meter></p>
    <p>Yamil:<meter value="80" min="0" max="100" high="90"></meter></p>
    <p>Vale:<meter value="75" min="0" max="100" high="90"></meter></p>
    <p>Franco:<meter value="100" min="0" max="100" high="90"></meter></p>

    <h1> Resulado de ventas</h1>

    <p>Enero:<progress value="94" min="0" max="100"></progress></p>
    <p>Febrero:<progress value="94" min="0" max="100"></progress></p>
    <p>Marzo:<progress value="85" min="0" max="100"></progress></p>
    <p>Abril:<progress value="45" min="0" max="100"></progress></p>

    <aside>
        <div>class = noticia 1</div>
        <div>class = noticia 2</div>
        <div>class = noticia 3</div>
    </aside>
    >
    <footer>
        <center>
            <section>
                <h2>Formulario de contacto</h2>
                <form method="post" action="/">
                    <fieldset>
                        <legend>Información Personal</legend>
                        <form>
                            <br>
                            <br>
                            <label for="text">Nombre:</label>
                            <input id="text" type="text" placeholder="Escribe tu nombre" value="" required></input>
                            <br>
                            <br>
                            <label for="email">E-mail</label>
                            <input id="email" type="email" placeholder="Escribe tu e-mail" value="" required></input>
                            <br>
                            <br>
                            <label for="pass"> entrada de contraseña</label>
                            <input id="pass" type="password" placeholder="entrada de pass" value="" required>
                            <br>
                            <br>
                            <label for="number">Numero de contacto:</label>
                            <input id="number" type="number" placeholder="number" value="10" min="0" max="3"
                                required></input>

                            <select>
                                <option>Opcion 1</option>
                                <option>Opcion 2</option>
                                <option>Option 3</option>
                            </select>

                            <br>
                            <br>

                            <input type="radio" id="blanco" name="radio" chequed><label for="blanco">Blanco</label>
                            <input type="radio" id="negro" name="radio"><label for="negro">Negro</label>

                            <br>
                            <br>

                            <label>Fecha:
                                <input type="datetime-local" name="name" placeholder="dd/mm/yyyy" required>
                            </label>

                            <input type="submit" value="Enviar Formulario">

                            </div>
                    </fieldset>
                    <fieldset>
                        <legend>Información Adicional</legend>
                        <div>
                            <label>IG:
                                <input type="text" name="ig" placeholder="https://www.instagram.com/marianela_purretta/"
                                    required>
                            </label>
                        </div>

                </form>
                </fieldset>
                <input type="submit" value="Enviar contacto">
                </form>
            </section>
        </center>
        <div>
            <label for="why">Por qué quieres contactar?:</label>
            <select name="why" id="why">
                <option value="1">Trabajo</option>
                <option value="2">Duda</option>
                <option value="3">Info</option>
                <select />
        </div>
        <div>
            <label for="terms">Términos y condiciones</label>
            <input type="checkbox" id="terms" name="terms" required>
        </div>
        <div>
            <datalist id="programa">
                <option value="LIGHTROOM"></option>
                <option value="PHOTOSHOP"></option>
                <option value="PREMIERE"></option>
            </datalist>
            <label>
                Con qué programa quieres trabajar?
                <input list="programa" name="programa">
            </label>
        </div>

        <small>Copyright JTT 2024</small>

        <a href="mailto:juniortechtroopers@gmail.com">Envíame un e-mail |</a>
        <a href="tel:+54678890">Llama por teléfono |</a> <!--Este abre Facetime para una llamada-->
        <a href="whatsapp://send?text=Hola Marianela">Envíame un whatsapp |</a> <!--Este no está correcto-->
    </footer>

</html>