<!DOCTYPE html>

<html>

<head> ORGANIZACION EMPRESARIAL
    <meta charset="UTF-8">
    <meta name="author" content="NATALIA LUCERO">
    <meta name="description" content="dessitio sitio web">
    <meta name="keywords" content="tutoriales,html,desarrollo web">
    <title>Estructura de la cabecera</title>
    <link rel="icon" href="/Clase 6/img/icono.jpeg">

    <style>
        header {
            width: 1000px;
            height: 200px;
            border-radius: 20px;
            background-color: rgba(95, 95, 99, 0.521);
            margin: 20px;
            border-radius: 20px rgba(7, 59, 68, 0.651);
            padding: 28px;
        }

        body {
            background-color: rgb(221, 221, 221);
        }

        #caja {
            width: 200px;
            height: 200px;
            background-color: rgb(136, 209, 191);
            margin: 16px;
        }

        .grupo {
            width: 200px;
            height: 200px;
            background-color: rgba(13, 86, 104, 0.637);
            margin: 16px;
        }

        #c1 {
            background-color: rgb(81, 150, 150);
        }

        #c2 {
            background-color: rgb(33, 104, 98)
        }

        #c3 {
            background-color: #405050
        }

        #logo {
            width: 800px;
            height: 68px;
            background-color: rgb(79, 155, 155);
            border: 5px solid rgb(23, 95, 100);
            border-radius: 100px;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">logotipo</div>
    </header>

    <div id="caja"></div>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>
    <center>
        <h3>Formulario</h3>
        <form>
            <label for="text"> Entrada de texto</label>
            <input id="text" type="text" placeholder="entrad de texto" value="">
        </form>
        <br>
        <br>
        <form>
            <label for="correo">entrada de correo</label>
            <input id="correo" type="email" placeholder="entrada de correo" value="">
        </form>
    </center>

</body>

</html>